APP_NAME=Cryptocademy
APP_ENV=local
APP_KEY=base64:8/unSu5AjUproWopXnoM8ThYLlORCP5jAJAAb60COtA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8123

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cryptoacademy_mysql_1
DB_PORT=3306
DB_DATABASE=cryptocademy
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cryptoacademy_mailhog_1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@crypto-app.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=W9JnwfIHNWsYkbbIiZyQmuw5aGDN9srpVHlNFAunMITak6OlnXJb8XonHOr9u5l5
CRYPTOPANIC_API_TOKEN=71cf2844e9e0fe6130d97b66d1deca5aac5dd267

BINANCE_API_KEY=U1JFcPoLjhubDa8elkzmiddcMbwIjE5KrQmsMF9OJvM5P3rnHcNchqLjWoXAXXxE
BINANCE_SECRET_KEY=iWNrkOa6nLcgkVSRNmqAwlKovNw08KncQZf2CQUa14J05Vw0cFrqklQ7ZO4y1MFd
