<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page Titles
    |--------------------------------------------------------------------------
    |
     */

    'home' => 'Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'reset' => 'Reset Password',
    'calendar' => 'Calendar',
    'charts-apex' => 'Apex Chart',
    'charts-chartist' => "Chartist Chart",
    'charts-chartjs' => "Chartjs Chart",
    'contacts-grid' => "Contact User Grid",
    'contacts-list' => "Contact User List",
    'contacts-profile' => "Profile",
    'ecommerce-products' => "Products",
    'ecommerce-product-detail' => "Product Detail",
    'ecommerce-orders' => "Orders",
    'ecommerce-customers' => "Customers",
    'ecommerce-cart' => "Cart",
    'ecommerce-checkout' => "Checkout",
    'ecommerce-shops' => "Shops",
    'ecommerce-add-product' => "Add Product",
    'email-inbox' => "Inbox",
    'email-reademail' => "Read Email",
    'form-elements' => "Form Elements",
    'form-layouts' => "Form Layouts",
    'form-validation' => "Form Validation",
    'form-advanced' => "Form Advanced",
    'form-editor' => "Form Editor",
    'form-uploads' => "Form File Upload",
    'form-repeater' => "Form Repeater",
    'form-wizard' => "Form Wizard",
    'form-mask' => "Form Mask",
    'icons-boxicons' => "Boxicons",
    'icons-materialdesign' => "Material Design",
    'icons-dripicons' => "Dripicons",
    'icons-fontawesome' => "Font Awesome",
    'invoices-list' => "Invoice List",
    'invoices-detail' => "Invoice Detail",
    'layout-horizontal' => "Horizontal",
    'maps-google' => "Google Map",
    'maps-leaflet' => "Leaflet map",
    'projects-grid' => "Projects Grid",
    'projects-list' => "Projects List",
    'projects-overview' => "Project Overview",
    'projects-create' => "Create New Project",
    'auth-login-1' => "Login Sample Page",
    'auth-register-1' => "Register Sample Page",
    'auth-recoverpw' => "Recover password sample",
    'auth-lock-screen' => "Lockscreen page",
    'tables-basic' => "Basic Tables",
    'tables-advanced' => "Advanced Table",
    'tasks-list' => "Task List",
    'tasks-kanban' => "Kanban Board",
    'tasks-create' => "Create Task",
    'ui-alerts' => "Alerts",
    'ui-buttons' => "Buttons",
    'ui-cards' => "Cards",
    'ui-carousel' => "Carousel",
    'ui-dropdowns' => "Dropdowns",
    'ui-grid' => "Grid",
    'ui-images' => "Images",
    'ui-modals' => "Modals",
    'ui-rangeslider' => "Range Slider",
    'ui-progressbars' => "Progress Bars",
    'ui-sweet-alert' => "Sweet Alert",
    'ui-tabs-accordions' => "Tabs & Accordion",
    'ui-typography' => "Typography",
    'ui-video' => "Video",
    'ui-general' => "General UI",
    'ui-colors' => "Colors",
    'ui-lightbox' => "Lightbox",
    'ui-image-cropper' => "Image Cropper",
    'pages-starter' => "Starter Page",
    'pages-maintenance' => "Maintenance",
    'pages-timeline' => "Timeline",
    'pages-faqs' => "FAQs",
    'pages-pricing' => "Pricing",
    'pages-404' => "404 Error Page",
    'pages-500' => "500 Error Page",
    'crypto-wallet' => "Wallet",
    'crypto-buy-sell' => "Buy/Sell",
    'crypto-lending' => "Lending",
    'crypto-exchange' => "Exchange",
    'crypto-orders' => "Orders",
    'crypto-kyc-application' => "KYC Application",
    'crypto-ico-landing' => "ICO Landing",
    'dashboard-crypto' => "Crypto Dashboard",
    'dashboard-saas' => "Saas Dashboard",
    'chat' => "Chat"
];
