server {
    listen 80;
    server_name mail.cryptocademy.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.cryptocademy.app;
    }
}
