server {
    listen 80;
    server_name pma.cryptocademy.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pma.cryptocademy.app;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cryptocademy.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptocademy.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #ssl_session_timeout 4h;
    client_max_body_size 0;

    location / {
        proxy_pass_header   Date;
        proxy_pass_header   Server;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_pass          http://phpmyadmin:80;
    }
}
